<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/all.min.css" rel="stylesheet" />
    <link href="assets/css/fontawesome.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />

    <title>Title Here</title>
  </head>

  <body>
    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
      <div class="menu-close">
        <i class="far fa-times"></i>
      </div>
      <div class="offcanvas-menu">
        <div class="main-menu">
          <ul class="d-block">
            <li><a href="">HOME</a></li>
            <li>
              <a
                data-bs-toggle="collapse"
                href="#multiCollapseExample1"
                role="button"
                aria-expanded="false"
                aria-controls="multiCollapseExample1"
                class="collapsed"
                >Unternehmen</a
              >
              <div
                class="subb-menu collapse multi-collapse"
                class="collapse multi-collapse"
                id="multiCollapseExample1"
              >
                <a href="">Rund umd</a>
                <a href="">Unternehmensleitbild</a>
                <a href="">Firmenprofil</a>
                <a href="">Standorte</a>
              </div>
            </li>
            <li><a href="">NEWS</a></li>
            <li>
              <a
                data-bs-toggle="collapse"
                href="#multiCollapseExample2"
                role="button"
                aria-expanded="false"
                aria-controls="multiCollapseExample1"
                class="collapsed"
                >Mitarbeitende</a
              >
              <div class="subb-menu collapse" id="multiCollapseExample2">
                <a href="">Kontakte</a>
                <a href="">Neue Mitarbeitende</a>
                <a href="">Karriere</a>
                <a href="">Fort- und Weiterbildung</a>
                <a href="">Benefits</a>
              </div>
            </li>
            <li><a href="">DOWNLOADcENTER</a></li>
            <li><a href=""> Programme </a></li>
            <li><a href="">Schwarzes Brett</a></li>
            <li><a href="">Events</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->

    <!--------- Header area start --------->
    <header class="header">
      <div
        class="container-fluid d-flex align-items-center justify-content-between"
      >
        <a href="#" class="menu-open d-xl-none">
          <i class="far fa-bars"></i>
        </a>
        <nav class="header-nav d-xl-block d-none">
          <ul class="m-0 p-0 list-unstyled d-flex align-items-center">
            <li><a href="">Home</a></li>
            <li>
              <a href="">Unternehmen</a>
              <ul>
                <li><a href="">Rund umd</a></li>
                <li><a href="">Unternehmensleitbild</a></li>
                <li><a href="">Firmenprofil</a></li>
                <li><a href="">Standorte</a></li>
              </ul>
            </li>
            <li><a href="">News</a></li>
            <li>
              <a href="">Mitarbeitende</a>
              <ul>
                <li><a href="">Kontakte</a></li>
                <li><a href="">Neue Mitarbeitende</a></li>
                <li><a href="">Karriere</a></li>
                <li><a href="">Fort- und Weiterbildung</a></li>
                <li><a href="">Benefits</a></li>
              </ul>
            </li>
            <li><a href="">Downloadcenter</a></li>
            <li><a href="">Programme</a></li>
            <li><a href="">Schwarzes Brett</a></li>
            <li><a href="">Events</a></li>
          </ul>
        </nav>
        <div class="header-logo">
          <a href=""><img src="assets/img/header-logo.svg" alt="" /></a>
        </div>
      </div>
    </header>
    <!--------- Header area end --------->

    <!--------- Main area start --------->
    <main class="main">
      <div class="container-fluid">
        <div class="main-title d-flex justify-content-between">
          <h2>Herzlich Willkommen im FinDus, Amelie!</h2>
          <div class="config-btn">
            <button class="open-config">
              <img src="assets/img/info-icon.svg" alt="" />
            </button>
            <div class="config-links">
              <a href=""><img src="assets/img/ci-1.svg" alt="" /></a>
              <a href=""><img src="assets/img/ci-2.svg" alt="" /></a>
              <a href=""><img src="assets/img/ci-3.svg" alt="" /></a>
              <a href=""><img src="assets/img/ci-4.svg" alt="" /></a>
            </div>
          </div>
        </div>

        <div class="main__row">
          <div class="main__row__inner">
            <!-- main__main-column -->
            <div class="main__main-column">
              <div
                class="main-slider main-slider-active owl-carousel slider-arrow-1 slider-dots-1"
              >
                <div class="main-slide">
                  <div class="main-slide__image">
                    <img src="assets/img/pexels-pixabay-302769.jpg" alt="" />
                  </div>
                  <div class="main-slide__content">
                    <h3 class="h3-top">20.12.2022 – Projektentwicklung</h3>
                    <h3>Unser Erfolgsduo Planung und Bau vereint!</h3>
                    <p>„Des is scho was“, würde der Pfälzer behaupten.</p>
                    <a href="#" class="bt-link">Mehr lesen</a>
                    <a href="#" class="bottom-button">
                      <i class="far fa-chevron-right"></i>
                      <span class="txt">Alle News anzeigen</span>
                    </a>
                  </div>
                </div>
                <div class="main-slide">
                  <div class="main-slide__image">
                    <img src="assets/img/pexels-pixabay-302769.jpg" alt="" />
                  </div>
                  <div class="main-slide__content">
                    <h3 class="h3-top">20.12.2022 – Projektentwicklung</h3>
                    <h3>Unser Erfolgsduo Planung und Bau vereint!</h3>
                    <p>„Des is scho was“, würde der Pfälzer behaupten.</p>
                    <a href="#" class="bt-link">Mehr lesen</a>
                    <a href="#" class="bottom-button">
                      <i class="far fa-chevron-right"></i>
                      <span class="txt">Alle News anzeigen</span>
                    </a>
                  </div>
                </div>
                <div class="main-slide">
                  <div class="main-slide__image">
                    <img src="assets/img/pexels-pixabay-302769.jpg" alt="" />
                  </div>
                  <div class="main-slide__content">
                    <h3 class="h3-top">20.12.2022 – Projektentwicklung</h3>
                    <h3>Unser Erfolgsduo Planung und Bau vereint!</h3>
                    <p>„Des is scho was“, würde der Pfälzer behaupten.</p>
                    <a href="#" class="bt-link">Mehr lesen</a>
                    <a href="#" class="bottom-button">
                      <i class="far fa-chevron-right"></i>
                      <span class="txt">Alle News anzeigen</span>
                    </a>
                  </div>
                </div>
                <div class="main-slide">
                  <div class="main-slide__image">
                    <img src="assets/img/pexels-pixabay-302769.jpg" alt="" />
                  </div>
                  <div class="main-slide__content">
                    <h3 class="h3-top">20.12.2022 – Projektentwicklung</h3>
                    <h3>Unser Erfolgsduo Planung und Bau vereint!</h3>
                    <p>„Des is scho was“, würde der Pfälzer behaupten.</p>
                    <a href="#" class="bt-link">Mehr lesen</a>
                    <a href="#" class="bottom-button">
                      <i class="far fa-chevron-right"></i>
                      <span class="txt">Alle News anzeigen</span>
                    </a>
                  </div>
                </div>
                <div class="main-slide">
                  <div class="main-slide__image">
                    <img src="assets/img/pexels-pixabay-302769.jpg" alt="" />
                  </div>
                  <div class="main-slide__content">
                    <h3 class="h3-top">20.12.2022 – Projektentwicklung</h3>
                    <h3>Unser Erfolgsduo Planung und Bau vereint!</h3>
                    <p>„Des is scho was“, würde der Pfälzer behaupten.</p>
                    <a href="#" class="bt-link">Mehr lesen</a>
                    <a href="#" class="bottom-button">
                      <i class="far fa-chevron-right"></i>
                      <span class="txt">Alle News anzeigen</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="dic-card-wrap">
                <!-- dic-card -->
                <div class="dic-card dic-card--yellow">
                  <div class="dic-card__title">
                    <div class="tp-bx">FinDus der Woche</div>
                    <img src="assets/img/quote.svg" alt="" class="quote" />
                    <h3 class="mb-0">
                      Zitat der Woche aus unserer Marketing Abteilung
                    </h3>
                  </div>
                  <div class="dic-card__content">
                    <p>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                      sed diam nonumy eirmod tempor invidunt ut labore et dolore
                      magna aliquyam erat, sed diam voluptua.
                    </p>
                  </div>
                </div>
                <!-- dic-card-end -->
                <!-- dic-card -->
                <div class="dic-card">
                  <div class="dic-card__title">
                    <div class="tp-loc">
                      <img src="assets/img/loc.svg" alt="" class="loc" />
                      Deutschland
                    </div>
                    <div class="tp-wer">
                      <div class="img">
                        <img src="assets/img/cloudy-sun.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h3>23°C</h3>
                        <p class="mb-0">Teilweise sonnig bewölkt</p>
                      </div>
                    </div>
                  </div>
                  <div class="dic-card__content">
                    <p>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                      sed diam nonumy eirmod tempor invidunt ut labore et dolore
                      magna aliquyam erat, sed diam voluptua. At vero eos et
                      accusam et justo duo dolores et ea rebum.
                    </p>
                  </div>
                </div>
                <!-- dic-card-end -->
              </div>
            </div>
            <!-- main__main-column-end -->

            <!-- main__n-column -->
            <div class="main-n-column">
              <div class="applications-wrapper-outer">
                <h3 class="t-h3">Meine Anwendungen</h3>
                <div class="applications__wrap">
                  <!-- single -->
                  <div class="application__single">
                    <div class="application__single__icon">
                      <img src="assets/img/application-1.svg" alt="" />
                    </div>
                    <div class="application__single__tc">
                      <h4 class="mb-0">Kontakt</h4>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="application__single">
                    <div class="application__single__icon">
                      <img src="assets/img/application-2.png" alt="" />
                    </div>
                    <div class="application__single__tc">
                      <h4 class="mb-0">Online Akademie</h4>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="application__single">
                    <div class="application__single__icon">
                      <img src="assets/img/application-3.svg" alt="" />
                    </div>
                    <div class="application__single__tc">
                      <h4 class="mb-0">Helpdesk</h4>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="application__single">
                    <div class="application__single__icon">
                      <img src="assets/img/application-4.svg" alt="" />
                    </div>
                    <div class="application__single__tc">
                      <h4 class="mb-0">Rohr-Controlling</h4>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="application__single">
                    <div class="application__single__icon">
                      <img src="assets/img/application-5.svg" alt="" />
                    </div>
                    <div class="application__single__tc">
                      <h4 class="mb-0">Bau-wiki</h4>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="application__single">
                    <div class="application__single__icon">
                      <img src="assets/img/application-1.svg" alt="" />
                    </div>
                    <div class="application__single__tc">
                      <h4 class="mb-0">Kontakt</h4>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="application__single">
                    <div class="application__single__icon">
                      <img src="assets/img/application-2.png" alt="" />
                    </div>
                    <div class="application__single__tc">
                      <h4 class="mb-0">Online Akademie</h4>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="application__single">
                    <div class="application__single__icon">
                      <img src="assets/img/application-3.svg" alt="" />
                    </div>
                    <div class="application__single__tc">
                      <h4 class="mb-0">Helpdesk</h4>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="application__single">
                    <div class="application__single__icon">
                      <img src="assets/img/application-4.svg" alt="" />
                    </div>
                    <div class="application__single__tc">
                      <h4 class="mb-0">Rohr-Controlling</h4>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="application__single">
                    <div class="application__single__icon">
                      <img src="assets/img/application-5.svg" alt="" />
                    </div>
                    <div class="application__single__tc">
                      <h4 class="mb-0">Bau-wiki</h4>
                    </div>
                  </div>
                  <!-- single-end -->
                </div>
              </div>
            </div>
            <!-- main__n-column-end -->

            <!-- main__n-column -->
            <div class="main-n-column">
              <div class="help-desk__wrapper-outer">
                <h3 class="t-h3">IT Helpdesk</h3>
                <div class="help-desk__wrapper">
                  <div class="help-desk__single">
                    <a href="#" class="y-button">+ Neues Ticket erstellen</a>
                    <h3>Lorem ipsum dolor</h3>
                    <h4 class="h4-1">Lorem ipsum dolor</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                      sed diam nonumy eirmod tempor.
                    </p>
                    <h4 class="h4-2">Status XXX</h4>
                    <a href="#" class="ex-link">
                      <img
                        src="assets/img/link-external.svg"
                        alt=""
                        class="ex"
                      />
                      <span class="txt">Ticket öffnen</span>
                    </a>
                    <div class="help-desk__single__bottom">
                      <h4 class="mb-0">Lorem ipsum dolor</h4>
                    </div>
                  </div>
                </div>
              </div>

              <div class="times-wrapper__outer">
                <div class="times-wrapper">
                  <!-- single -->
                  <div class="time-single">
                    <div class="ts-rw">
                      <div class="icon">
                        <img src="assets/img/clock.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h4 class="h4-y">06.01.2023</h4>
                        <h4 class="mb-0">16:00 Uhr</h4>
                      </div>
                    </div>
                    <div class="ts-rw">
                      <div class="icon">
                        <img src="assets/img/location.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h4 class="mb-0">Lorem ipsum dolor</h4>
                      </div>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="time-single">
                    <div class="ts-rw">
                      <div class="icon">
                        <img src="assets/img/clock.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h4 class="h4-y">06.01.2023</h4>
                        <h4 class="mb-0">16:00 Uhr</h4>
                      </div>
                    </div>
                    <div class="ts-rw">
                      <div class="icon">
                        <img src="assets/img/location.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h4 class="mb-0">Lorem ipsum dolor</h4>
                      </div>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="time-single">
                    <div class="ts-rw">
                      <div class="icon">
                        <img src="assets/img/clock.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h4 class="h4-y">06.01.2023</h4>
                        <h4 class="mb-0">16:00 Uhr</h4>
                      </div>
                    </div>
                    <div class="ts-rw">
                      <div class="icon">
                        <img src="assets/img/location.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h4 class="mb-0">Lorem ipsum dolor</h4>
                      </div>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="time-single">
                    <div class="ts-rw">
                      <div class="icon">
                        <img src="assets/img/clock.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h4 class="h4-y">06.01.2023</h4>
                        <h4 class="mb-0">16:00 Uhr</h4>
                      </div>
                    </div>
                    <div class="ts-rw">
                      <div class="icon">
                        <img src="assets/img/location.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h4 class="mb-0">Lorem ipsum dolor</h4>
                      </div>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="time-single">
                    <div class="ts-rw">
                      <div class="icon">
                        <img src="assets/img/clock.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h4 class="h4-y">06.01.2023</h4>
                        <h4 class="mb-0">16:00 Uhr</h4>
                      </div>
                    </div>
                    <div class="ts-rw">
                      <div class="icon">
                        <img src="assets/img/location.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h4 class="mb-0">Lorem ipsum dolor</h4>
                      </div>
                    </div>
                  </div>
                  <!-- single-end -->
                  <!-- single -->
                  <div class="time-single">
                    <div class="ts-rw">
                      <div class="icon">
                        <img src="assets/img/clock.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h4 class="h4-y">06.01.2023</h4>
                        <h4 class="mb-0">16:00 Uhr</h4>
                      </div>
                    </div>
                    <div class="ts-rw">
                      <div class="icon">
                        <img src="assets/img/location.svg" alt="" />
                      </div>
                      <div class="tc">
                        <h4 class="mb-0">Lorem ipsum dolor</h4>
                      </div>
                    </div>
                  </div>
                  <!-- single-end -->
                </div>
              </div>
            </div>
            <!-- main__n-column-end -->
          </div>
        </div>
      </div>
    </main>
    <!--------- Main area end --------->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script></script>
  </body>
</html>
